<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <link rel="stylesheet" href="../css/style.css" type="text/css"/>
    <link rel="shortcut icon" href="../img/logo.png"/>
    <meta charset="utf-8">
    <meta http-equiv="Creation-Date" content="2019-11-03 17:38" />
    <meta http-equiv="reply-to" content="muszas@gmail.com" />
    <title>JavaScript</title>
    <!--Syntax!-->
  </head>
  <body> 
    <header>
      <a href="../index.html"><img src="../img/logo.png"  alt=""></a>
    </header>
    <nav class="zaokTOP">
      <a href="../index.html">Zadania</a>
      <a href="../inne/index.html">Skrypty</a>         
    </nav>
    <main><h1 style="text-align: center;">Operatory</h1>
      <p>W dwóch powyższych linijkach kodu użyliśmy operatora + łączenia stringów. Dzięki niemu możemy wypisywać złożone zdania, zmieniające się w zależności od zmiennych. Jeżeli przy łączeniu różnych typów zmiennych występuje string i operator łączenia +, pozostałe zmienne są przekształcane również na string.

Zestawienie operatorów używanych w JavaScript:</p>

<img src="../img/operatory3.jpg" alt="JASNY GWINT" />
<img src="../img/operatory2.jpg" alt="JASNY GWINT" />
<img src="../img/operatory.jpg" alt="JASNY GWINT" />
<img src="../img/operatory4.jpg" alt="JASNY GWINT" />


    </main>
    <footer> Damian Szefler Copyright 2019 </footer>

  </body>
</html>